body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav ul a {
    color: #ffc0cb;
    text-decoration: none;
}

nav ul a:hover {
    color: #609bff
}


h1,
h2 {
    font-family: 'Times New Roman', serif;
    color: #ffc0cb;
}

h1 {
    margin-bottom: 20px;
    padding-bottom: 10px;
}

#main {
    display: grid;
    grid-template-areas:
        "one one one two two"
        "three three three four four";
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    border-style: none;
}

.profile-card {
    grid-area: two;
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-card #profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.profile-card h3 {
    color: #ffc0cb;
}

p {
    font-size: 24px;
}

div {
    margin: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #000000;
    max-width: 100%;
}

#name {
    grid-area: one;
}

#hobbies {
    grid-area: three;
}

#pics {
    grid-area: four;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#pics img {
    height: 200px;
    width: 250px;
    max-width: 100%;
}

h2 {
    margin-bottom: 10px;
}


li {
    margin-bottom: 5px;
    font-size: 18px;
}

.light-theme {
    background-color: #fff;
    color: #000;
}

.light-theme div {
    background-color: #fff;
    border-color: #000;
}

.light-theme h1,
.light-theme h2 {
    color: #609bff;
}

.light-theme nav ul a {
    color: #609bff
}

.light-theme nav ul a:hover {
    color: #ffc0cb
}

.light-theme .profile-card h3 {
    color: #609bff
}

#buttons {
    display: flex;
    justify-content: center;
    border-style: none;
}

#themeButton {
    font-size: 24px;
}

@media screen and (max-width: 650px) {
    #main {
        grid-template-areas:
            "one"
            "two"
            "three";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    #pics {
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 400px) {
    p {
        font-size: 16px;
    }
}